Title: El Kalam Mosh Kefaya – Words are not enough.
Clean Hash: 6aa5c3b7f2f16d3753710f1ed6c035b475df701c1b917d053399eb3ae67195e8
Raw Hash: 216e736d60a294ca4731a90525833a62f6870146f27cbb191897278710389346
Date: 2026-05-09T09:15:57.198329
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر ليلي وسر الغرام
في حضنك ألقى كل السلام
[Female]
نار اشتياقي تذيب القيود
حبك بقلبي أغلى إحساس

[Hook (Hindi)]
[Male]
तेरी निगाहों का ये जो नशा
इसने है मुझको दीवाना किया
[Female]
साँसों की गर्मी से पिघलूँ मैं आज
होंठों पे मेरे है तेरा ही नाम

[Hook (English)]
[Male]
Pulling you closer right under the lights
Losing my mind in these beautiful nights
[Female]
Tracing the rhythm that beats in my chest
Take me away and just forget the rest

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মাতাল ইশারা
করেছে আমাকে আজ দিশাহারা
[Female]
কাছে এসে খোঁজো প্রেমের মানে
ডুবতে চাই আজ তোমারি গানে

[Pre-Chorus 1 (Hindi)]
[Male]
जिस्मों की दूरी मिट जाने दे
लम्हा ये सीने से लग जाने दे
[Female]
आँखों ही आँखों में बातें हों अब
दिल में जगी है ये कैसी चाह

[Chorus (Bangla)]
[Male]
এলোমেলো রাতে শুধু তোমাকে চাই
তুমি ছাড়া আমার আর কিছু নাই
[Female]
বুকের গভীরে তুমি আছো মিশে
তুমি তো আমার এই প্রেমের হায়াত

[Verse 2 (Arabic)]
[Male]
دعني أذوق حلاوة هواك
لا شيء يحلو بعيني سواك
[Female]
خذني بعيداً لدنيا الخيال
أنت لقلبي ونور العين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ ਤੇ ਦਿਲ ਧੜਕੇ
ਕੋਲ ਤੂੰ ਆਜਾ ਨਾ ਰਹਿ ਹੁਣ ਅੜਕੇ
[Female]
ਮਿੱਠੀ ਜਿਹੀ ਪਿਆਸ ਲੱਗੀ ਮੇਰੀ ਜਾਨ ਨੂੰ
ਤੇਰੇ ਲਈ ਦੇ ਦਿਆਂ ਮੈਂ ਆਪਣੀ ਹਯਾਤੀ

[Chorus (Arabic)]
[Male]
أنت الغرام وأنت الحياة
حبك بقلبي كطوق النجاة
[Female]
نار الشوق تحرق كل الحدود
حبك في قلبي أحلى جنون

[Verse 3 (Hindi)]
[Male]
होश कहाँ है, मदहोश हूँ
तेरे लबों का मैं आगोश हूँ
[Female]
जादू ये तेरा कुछ ऐसा चला
तू ही मेरा है अब तो हबीब

[Pre-Chorus 3 (Arabic)]
[Male]
يا لهفة القلب بين الضلوع
في حبك نمشي بلا أي رجوع
[Female]
المس يدي ودعنا نطير
في قمر الليالي والنجوم

[Chorus (Bangla)]
[Male]
এলোমেলো রাতে শুধু তোমাকে চাই
তুমি ছাড়া আমার আর কিছু নাই
[Female]
বুকের গভীরে তুমি আছো মিশে
আমার এ মন কি তা তুমি জানো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਚੈਨ ਨਾ ਆਵੇ
ਤੇਰੀ ਅਦਾ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
[Female]
ਹਿੱਕ ਨਾਲ ਲਾ ਲੈ ਮੈਨੂੰ ਅੱਜ ਰਾਤ
ਪਿਆਰ ਦੀ ਪਾਵਾਂਗੇ ਨਵੀਂ ਬਾਤ

[Bridge (English)]
[Male]
Say my name softly, Sayed tonight... (Sayed... Sayed...)
Feel the deep rhythm taking control
Shadows are moving and crossing the light
Fire is burning inside of the soul
Taste the sweet magic until the new dawn
Echoes of passion will carry us on

[Chorus (Hindi)]
[Male]
बाहों में अपनी छुपा लूँ तुझे
रूह में अपनी बसा लूँ तुझे
[Female]
ये बेकरारी अब सह न सकूँ
तुझसे ही मिलता है दिल को सुकून

[Outro (Arabic)]
[Male]
طيفك يرافقني في كل حين
يا همسة الحب يا أحلى أنين
[Female]
في صمت ليلي سيبقى صداك
روحي تعانق دوماً سماك
--------------------
[CLEAN LYRICS]
يا قمر ليلي وسر الغرام
في حضنك ألقى كل السلام
نار اشتياقي تذيب القيود
حبك بقلبي أغلى إحساس
तेरी निगाहों का ये जो नशा
इसने है मुझको दीवाना किया
साँसों की गर्मी से पिघलूँ मैं आज
होंठों पे मेरे है तेरा ही नाम
Pulling you closer right under the lights
Losing my mind in these beautiful nights
Tracing the rhythm that beats in my chest
Take me away and just forget the rest
তোমার চোখের ঐ মাতাল ইশারা
করেছে আমাকে আজ দিশাহারা
কাছে এসে খোঁজো প্রেমের মানে
ডুবতে চাই আজ তোমারি গানে
जिस्मों की दूरी मिट जाने दे
लम्हा ये सीने से लग जाने दे
आँखों ही आँखों में बातें हों अब
दिल में जगी है ये कैसी चाह
এলোমেলো রাতে শুধু তোমাকে চাই
তুমি ছাড়া আমার আর কিছু নাই
বুকের গভীরে তুমি আছো মিশে
তুমি তো আমার এই প্রেমের হায়াত
دعني أذوق حلاوة هواك
لا شيء يحلو بعيني سواك
خذني بعيداً لدنيا الخيال
أنت لقلبي ونور العين
ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ ਤੇ ਦਿਲ ਧੜਕੇ
ਕੋਲ ਤੂੰ ਆਜਾ ਨਾ ਰਹਿ ਹੁਣ ਅੜਕੇ
ਮਿੱਠੀ ਜਿਹੀ ਪਿਆਸ ਲੱਗੀ ਮੇਰੀ ਜਾਨ ਨੂੰ
ਤੇਰੇ ਲਈ ਦੇ ਦਿਆਂ ਮੈਂ ਆਪਣੀ ਹਯਾਤੀ
أنت الغرام وأنت الحياة
حبك بقلبي كطوق النجاة
نار الشوق تحرق كل الحدود
حبك في قلبي أحلى جنون
होश कहाँ है, मदहोश हूँ
तेरे लबों का मैं आगोश हूँ
जादू ये तेरा कुछ ऐसा चला
तू ही मेरा है अब तो हबीब
يا لهفة القلب بين الضلوع
في حبك نمشي بلا أي رجوع
المس يدي ودعنا نطير
في قمر الليالي والنجوم
এলোমেলো রাতে শুধু তোমাকে চাই
তুমি ছাড়া আমার আর কিছু নাই
বুকের গভীরে তুমি আছো মিশে
আমার এ মন কি তা তুমি জানো
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਚੈਨ ਨਾ ਆਵੇ
ਤੇਰੀ ਅਦਾ ਮੈਨੂੰ ਬਹੁਤ ਸਤਾਵੇ
ਹਿੱਕ ਨਾਲ ਲਾ ਲੈ ਮੈਨੂੰ ਅੱਜ ਰਾਤ
ਪਿਆਰ ਦੀ ਪਾਵਾਂਗੇ ਨਵੀਂ ਬਾਤ
Say my name softly, Sayed tonight..... Sayed... Sayed.....
Feel the deep rhythm taking control
Shadows are moving and crossing the light
Fire is burning inside of the soul
Taste the sweet magic until the new dawn
Echoes of passion will carry us on
बाहों में अपनी छुपा लूँ तुझे
रूह में अपनी बसा लूँ तुझे
ये बेकरारी अब सह न सकूँ
तुझसे ही मिलता है दिल को सुकून
طيفك يرافقني في كل حين
يا همسة الحب يا أحلى أنين
في صمت ليلي سيبقى صداك
روحي تعانق دوماً سماك